<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 50px; height: 50px; background-color: gray; margin: 20px; padding: 20px; border: 20px solid red; display: inline-block;
        }
        .break{
            display: block;
            margin: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cute+Font&family=Nanum+Pen+Script&display=swap');
        .font{
            font-family: 'Nanum Pen Script', cursive;
            font-weight: 400;
            font-size: 10px;
            
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box break">3</div>
    <div class="box">4</div>
    <div class="box">5</div>

    <div class="font">안녕하세요</div>
</body>
</html>